spring.datasource.url=jdbc:h2:file:~/libs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rm95616
spring.datasource.password=141097
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h6.console.enabled=true
spring.h6.console.path=/h2
